# compruebaar

./: README.md
Servlet4Push/: module_servlet4push.xml  pom.xml  servlet4push.properties  servlet4push.xml
Servlet4Push/classes/artifacts/MyArtifact/: coffee-cup.xhtml
Servlet4Push/src/main/java/com/readlearncode/servlet4/mapping/: ServletMapping.java
Servlet4Push/src/main/java/com/readlearncode/servlet4/pushbuilder/: SimplestExample.java
Servlet4Push/src/main/webapp/WEB-INF/: web.xml
compruebaar/: pom.xml
